<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.timbuchalka.Branch" 
    project="Arrays,-Java-inbuilt-Lists,-Autoboxing-and-Unboxing-Autoboxing-&amp;-Unboxing-(Challenge-Exercise)-Part-3-Source-code (1)" 
    
    file="/Arrays,-Java-inbuilt-Lists,-Autoboxing-and-Unboxing-Autoboxing-&amp;-Unboxing-(Challenge-Exercise)-Part-3-Source-code (1)/src/com/timbuchalka/Branch.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1366" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.timbuchalka.Customer" 
    project="Arrays,-Java-inbuilt-Lists,-Autoboxing-and-Unboxing-Autoboxing-&amp;-Unboxing-(Challenge-Exercise)-Part-3-Source-code (1)" 
    
    file="/Arrays,-Java-inbuilt-Lists,-Autoboxing-and-Unboxing-Autoboxing-&amp;-Unboxing-(Challenge-Exercise)-Part-3-Source-code (1)/src/com/timbuchalka/Customer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1366" y="841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.timbuchalka.Bank" 
    project="Arrays,-Java-inbuilt-Lists,-Autoboxing-and-Unboxing-Autoboxing-&amp;-Unboxing-(Challenge-Exercise)-Part-3-Source-code (1)" 
    
    file="/Arrays,-Java-inbuilt-Lists,-Autoboxing-and-Unboxing-Autoboxing-&amp;-Unboxing-(Challenge-Exercise)-Part-3-Source-code (1)/src/com/timbuchalka/Bank.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1360" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="5" name="branches"/>      
      <multiplicity id="6" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="customers"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>